<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<style type="text/css">
		body{
			padding:70px;
			background-image:url(https://source.unsplash.com//54t5rivyAiI);
			background-size:cover;
			background-position:center;
			font-family: 'IBM Plex Mono', monospace;
		}
		html{
			height:100%;
		}
		.jumbotron{
			background-color:rgba(0,0,0,0.3);
			color:white;
		}
		.navbar-default .navbar-nav>li>a{
			color:white;
		}
		.navbar-default .navbar-brand {
	    	color:white;
		}
		.navbar-default .navbar-brand:hover{
			color:black;
		}
		.navbar{
			background-color:rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">
	      	About
	      </a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="https://www.instagram.com/0310sunnypatel">Instagram <i class="fab fa-instagram"></i></a></li>
	        <li><a href="https://www.linkedin.com/in/0310sunnypatel">LinkedIn <i class="fab fa-linkedin"></i></a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1>About Me</h1>
			<hr>
			<p>I am Sunny Patel, an engineering student focused on Information Technology. I am skilled in C, Java and Database Management and also have adequate knowledge of Algorithm Analysis. </p>
			<p>Currently, I am pursuing a Full Stack Web Development Course and this website contains links to all of my projects.</p>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

